{
  "name": "poster-craft",
  "version": "0.0.1",
  "description": "Poster editor",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@9.6.0",
  "bugs": {
    "url": "https://github.com/ileostar/PosterCraft/issues"
  },
  "homepage": "https://github.com/ileostar/PosterCraft",
  "engines": {
    "node": "22.5.1"
  },
  "scripts": {
    "schema:build": "pnpm -F @poster-craft/schema build",
    "db:init": "pnpm schema:build && pnpm -F @poster-craft/db run init",
    "db:init:test": "pnpm schema:build && pnpm -F @poster-craft/db run init:test",
    "db:init:test:ci": "pnpm schema:build && pnpm -F @poster-craft/db run init:ci",
    "dev:web": "pnpm -F web dev",
    "dev:server": "pnpm -F server start",
    "lint": "turbo lint --no-daemon",
    "test": "turbo test --no-daemon",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check --cache .",
    "build": "pnpm schema:build && turbo build --no-daemon",
    "build:server": "pnpm schema:build && pnpm -F server build",
    "build:web": "pnpm -F web build",
    "test:ci": "pnpm -F server test && pnpm -F web test:ci",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "docs:dev": "pnpm -F docs docs:dev",
    "build:docs": "pnpm -F docs docs:build",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@t3-oss/env-core": "0.11.0",
    "axios": "1.7.2",
    "drizzle-orm": "0.32.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@types/node": "20.14.11",
    "conventional-changelog-cli": "4.1.0",
    "dotenv": "16.4.5",
    "eslint": "9.7.0",
    "lint-staged": "15.2.7",
    "picocolors": "1.0.1",
    "prettier": "3.3.3",
    "simple-git-hooks": "2.11.1",
    "tsup": "8.1.0",
    "tsx": "4.16.2",
    "turbo": "2.0.6",
    "typescript": "5.5.3",
    "vitest": "2.0.4"
  }
}
