{
  "version": 2,
  "framework": null,
  "buildCommand": "cd ../.. && pnpm build -F server",
  "installCommand": "cd ../.. && pnpm install",
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ],
  "regions": ["hkg1"],
  "public": false
}
