{
  "cSpell.words": [
    "aliyuncs",
    "autoincrement",
    "autorestart",
    "CICD",
    "ctsx",
    "customfav",
    "Dysmsapi",
    "EDITMSG",
    "gitmoji",
    "hotkeyjs",
    "ianvs",
    "ilike",
    "leostar",
    "mtsx",
    "ofetch",
    "pico",
    "picocolors",
    "planetscale",
    "SERECT",
    "shacdn",
    "shacdnui",
    "unstorage",
    "usehooks",
    "veevalidate",
    "vercel",
    "webp",
    "Woohoo"
  ]
}
